<!DOCTYPE html>
<html lang="en">
<head>
<meta name="google-site-verification" content="I25XvPDv5ykiLYQ9k2KiVXuHW8gkOQdq1Fgcz0W1BaY" />
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Font Generator</title>
<style>
  body {
    font-family: Arial, sans-serif;
    text-align: center;
  }
  #inputText {
    width: 80%;
    margin: 20px auto;
    padding: 10px;
    font-size: 16px;
  }
  .fontContainer {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
  }
  .fontBox {
    margin: 10px;
    text-align: left;
    width: 150px;
  }
  .fontBox p {
    margin: 5px 0;
    font-size: 14px;
  }
  .copyButton {
    padding: 5px 10px;
    cursor: pointer;
  }
</style>
</head>
<body>
<h1>Font Generator</h1>
<input type="text" id="inputText" placeholder="Type text here...">
<div class="fontContainer" id="fontOptions"></div>

<script>
  const fonts = ['Arial', 'Verdana', 'Tahoma', 'Helvetica', 'Times New Roman', 'Courier New', 'Georgia', 'Palatino', 'Comic Sans MS', 'Impact'];

  const inputText = document.getElementById('inputText');
  const fontOptions = document.getElementById('fontOptions');

  function generateFonts() {
    fontOptions.innerHTML = '';
    const text = inputText.value;
    fonts.forEach(font => {
      const fontBox = document.createElement('div');
      fontBox.classList.add('fontBox');
      const fontName = document.createElement('p');
      fontName.textContent = font;
      const textElement = document.createElement('p');
      textElement.style.fontFamily = font;
      textElement.textContent = text;
      const copyButton = document.createElement('input');
      copyButton.type = 'button';
      copyButton.value = 'Copy';
      copyButton.classList.add('copyButton');
      copyButton.addEventListener('click', () => {
        navigator.clipboard.writeText(textElement.textContent);
        alert('Copied to clipboard!');
      });
      fontBox.appendChild(fontName);
      fontBox.appendChild(textElement);
      fontBox.appendChild(copyButton);
      fontOptions.appendChild(fontBox);
    });
  }

  inputText.addEventListener('input', generateFonts);
</script>
</body>
</html>
